# SMART-MSRIT-main

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capricious/asrar/gitstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capricious/asrar/gitstudent/: ActivityOne.java  ApplicationClass.java  BranchActivity.java  CountryData.java  CourseRegisterActivity.java  DBMSU1.java  DBMSU2.java  DBMSU3.java  DBMSU4.java  DBMSU5.java  EADActivity.java  FourCIV.java  FourCse.java  FourDAAL.java  FourDAAT.java  FourDBMS.java  FourDMS.java  FourECWL.java  FourMC.java  FourMMCL.java  FourMMCT.java  FourMP.java  FourOPPSL.java  FourOS.java  ISECourse.java  ISEMTECH.java  Login2.java  LoginActivity.java  MainActivity.java  MobVerification.java  ProfieActivity.java  RegisterActivity.java  SplashScreenActivity.java  SyllabusActivity.java  TimeTableActivity.java  UserInformation.java  VerifyPhoneActivity.java  WebviewGit.java  WelcomeActivity.java
app/src/main/res/layout/: activity_branch.xml  activity_course_register.xml  activity_dbmsu1.xml  activity_dbmsu2.xml  activity_dbmsu3.xml  activity_dbmsu4.xml  activity_dbmsu5.xml  activity_e_a_d.xml  activity_four_civ.xml  activity_four_cse.xml  activity_four_daal.xml  activity_four_daat.xml  activity_four_dbms.xml  activity_four_dms.xml  activity_four_ecwl.xml  activity_four_mc.xml  activity_four_mmcl.xml  activity_four_mmct.xml  activity_four_mp.xml  activity_four_oppsl.xml  activity_four_os.xml  activity_i_s_e_course.xml  activity_i_s_e_m_t_e_c_h.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mob_verification.xml  activity_one.xml  activity_profie.xml  activity_register.xml  activity_splash_screen.xml  activity_syllabus.xml  activity_time_table.xml  activity_verify_phone.xml  activity_webview_git.xml  activity_welcome.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/capricious/asrar/gitstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
