buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}

plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    // Other plugins here if pre-existing
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'



repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.capricious.asrar.gitstudent"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // manifestPlaceholders = [
         //       onesignal_app_id               : '00b0e716-b4bd-4357-a884-7ec53f3e1fbd',
           //     // Project number pulled from dashboard, local value is ignored.
             //   onesignal_google_project_number: 'REMOTE'
        //]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildToolsVersion '30.0.2'
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-compat:30.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.onesignal:OneSignal:4.2.0'


    implementation 'androidx.browser:browser:1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

   // implementation 'co.androidian.library:support:1.0.0-alpha1'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
        // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha06"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'


    implementation 'com.onesignal:OneSignal:4.2.0'
    implementation 'com.google.mlkit:smart-reply:16.1.1'

}
apply plugin: 'com.google.gms.google-services'
